#APP CONFIGS
spring.main.banner-mode=off
server.port=8080

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quartz_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#QUARTZ CONFIGS
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.overwrite-existing-jobs=true

spring.quartz.properties.org.quartz.threadPool.threadCount=3
spring.quartz.properties.org.quartz.scheduler.instanceName=quartz
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=br.com.emersonmendes.quartz.jobs.QuartzInstanceIdGenerator

spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDS
spring.quartz.properties.org.quartz.dataSource.quartzDS.driver=org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDS.URL=jdbc:postgresql://localhost:5432/quartz_db
spring.quartz.properties.org.quartz.dataSource.quartzDS.user=postgres
spring.quartz.properties.org.quartz.dataSource.quartzDS.password=postgres
spring.quartz.properties.org.quartz.dataSource.quartzDS.provider=hikaricp

#spring.quartz.properties.org.quartz.dataSource.quartzDS.maxConnections=
#spring.quartz.properties.org.quartz.dataSource.quartzDS.validationQuery=
#spring.quartz.properties.org.quartz.dataSource.quartzDS.validateOnCheckout=
#spring.quartz.properties.org.quartz.dataSource.quartzDS.discardIdleConnectionsSeconds=

spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=false
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=FALSE