org.quartz.threadPool.threadCount=3
org.quartz.scheduler.instanceName=quartz
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceIdGenerator.class=br.com.emersonmendes.quartz.jobs.QuartzInstanceIdGenerator

org.quartz.jobStore.dataSource=quartzDS
org.quartz.dataSource.quartzDS.driver=org.postgresql.Driver
org.quartz.dataSource.quartzDS.URL=jdbc:postgresql://localhost:5432/quartz_db
org.quartz.dataSource.quartzDS.user=postgres
org.quartz.dataSource.quartzDS.password=postgres
org.quartz.dataSource.quartzDS.provider=hikaricp

#org.quartz.dataSource.quartzDS.maxConnections=
#org.quartz.dataSource.quartzDS.validationQuery=
#org.quartz.dataSource.quartzDS.validateOnCheckout=
#org.quartz.dataSource.quartzDS.discardIdleConnectionsSeconds=

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

org.quartz.jobStore.useProperties=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.isClustered=true
org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown=TRUE